{
  "name": "outdated-pods",
  "version": "1.0.0",
  "description": "Extract outdated Pod information from the output of `pod outdated` command",
  "repository": "shinnn/outdated-pods",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --config @shinnn/node index.js test.js",
    "test": "node --strong_mode --throw-deprecation --track-heap-objects test.js",
    "coverage": "node --strong_mode node_modules/.bin/istanbul cover test.js"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "cocoapods",
    "pod",
    "pods",
    "version",
    "outdate",
    "outdated",
    "old",
    "older",
    "list",
    "match",
    "parse",
    "extract",
    "objectify",
    "detect"
  ],
  "dependencies": {
    "outdated-pod-regex": "^1.0.0",
    "strip-ansi": "^3.0.0"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node": "^1.0.1",
    "eslint": "^1.7.3",
    "istanbul": "^0.4.0",
    "tape": "^4.2.2"
  }
}
